HOST= 
USER= 
KEY= 

INVENTORY=ansible/inventory/hosts
PLAYBOOK=ansible/site.yml

SAMBA_GUEST_USER=guest
SAMBA_GUEST_PASSWORD=

SAMBA_MAIN_USER=
SAMBA_MAIN_PASSWORD=

POSTGRES_USER=
POSTGRES_PASSWORD=

GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASSWORD=

GRAFANA_DB=
GRAFANA_USER=
GRAFANA_PASSWORD=

ELASTIC_USER=elastic
ELASTIC_PASSWORD=
KIBANA_SYSTEM_PASSWORD=
# Password for the built-in kibana_system user (used by Kibana job)
# Optional but recommended: 32+ char random value used by Kibana for encrypted saved objects
KIBANA_ENCRYPTION_KEY=

NOMAD_ADDR=


# optional
TAGS=
EXTRA_ARGS=

# Gitea
GITEA_DB_NAME=gitea
GITEA_DB_USER=
GITEA_DB_PASSWORD=
GITEA_SECRET_KEY=
GITEA_INTERNAL_TOKEN=
GITEA_JWT_SECRET=
# optional: set to "true"/"false"
GITEA_DISABLE_REGISTRATION=true
